<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display: flex;
        justify-content: center;
        gap: 20px;
        height: 100vh;
        align-items: center;
      }
      .pricing-plan{
        border: 1px solid black;
        border-radius: 10px;
        background-color: #f2f2f2;
        width: 350px;
        height: 270px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      .plan-title{
        font-weight: 900;
      }
      .plan-price{
        font-size: 45px;
        font-weight: bolder;
      }
      .plan-features{
        display: flex;
        flex-direction: column;
        align-items: center ;
      
      }
      .plan-button{
        background-color: #ff6600;
        color: white;
      border-radius: 5px;   
      border: none;   
    padding: 5px;    }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 650px) {
        .pricing-container{
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          height: 100vh;
          align-items: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <br>
          <li>✅ 1 User</li>
          <br>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <br>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <br>
          <li>✅ 5 Users</li>
          <br>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <br>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <br>
          <li>✅ 10 Users</li>
          <br>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
